# SeleccionProcesos

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devco/seleccionprocesos/: SeleccionprocesosApplication.java
src/main/java/com/devco/seleccionprocesos/configuration/: CorsConfiguration.java  DataSourceConfig.java
src/main/java/com/devco/seleccionprocesos/configuration/domain/: DataSourceProperties.java
src/main/java/com/devco/seleccionprocesos/controller/: CandidatosController.java  EtapasController.java
src/main/java/com/devco/seleccionprocesos/dto/: CandidatosDto.java  InfoEtapaDto.java  InfoGeneralCandidato.java  ResultadosProcesos.java
src/main/java/com/devco/seleccionprocesos/model/: CandidatosEntity.java  FlujoEtapasEntity.java  MaestroCamposEntity.java  ProcesoEntity.java  ResultadoEntity.java
src/main/java/com/devco/seleccionprocesos/repository/: CandidatosRepository.java  FlujoEtapasRepository.java  MaestroCamposRepository.java  ProcesoRepository.java  ResultadoProcesoRepository.java
src/main/java/com/devco/seleccionprocesos/service/Implementations/: CandidatosServiceImpl.java  EtapasServiceImpl.java  FlujoEtapasServiceImpl.java  MaestroCamposServiceImpl.java  ProcesoServiceImpl.java
src/main/java/com/devco/seleccionprocesos/service/Interfaces/: CandidatosService.java  EtapasService.java  FlujoEtapasService.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/database/: tables.sql
src/test/java/com/devco/seleccionprocesos/: SeleccionprocesosApplicationTests.java
(+6 files in other folders)
